<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        padding: 10%;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container {
        background-color: darkgreen;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    }

    input {
        width: 400px;
        height: 60px;
        font-size: 90px;
        text-align: right;
        border-radius: 15px;
        padding-right: 20px;
        border: none;
    }
    .buttons {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 5px;
        width: 300px;
        height: 320px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-size: 24px;
        padding: 20px;
    }

    button {
        font-size: 24px;
        padding: 2px;
        border-radius: 10px;
        background-color: rgb(229, 255, 229);
        color: rgb(16, 15, 15);
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: rgb(200, 255, 200);
    }

    #display {
        text-align: right;
        font-size: 20px;
    }
    button.zero {
        grid-column: span 2;
    }
</style>

<body>
    <div class="main">
        <h1 style="text-align: center; font-size: 40px;">Calculator</h1>
        <div class="container">
  
            <input type="text" id="display" readonly>
            <div class="buttons">
                <button onclick="clearDisplay()">C</button>
                <button onclick="Delete()">del</button>
                <button onclick="appendToDisplay('/')">/</button>
                <button onclick="appendToDisplay('*')">*</button>
                <button onclick="appendToDisplay('7')">7</button>
                <button onclick="appendToDisplay('8')">8</button>
                <button onclick="appendToDisplay('9')">9</button>
                <button onclick="appendToDisplay('-')">-</button>
                <button onclick="appendToDisplay('4')">4</button>
                <button onclick="appendToDisplay('5')">5</button>
                <button onclick="appendToDisplay('6')">6</button>
                <button onclick="appendToDisplay('+')">+</button>
                <button onclick="appendToDisplay('1')">1</button>
                <button onclick="appendToDisplay('2')">2</button>
                <button onclick="appendToDisplay('3')">3</button>
                <button onclick="calculate()">=</button>
                <button class="zero" onclick="appendToDisplay('0')">0</button>
                <button onclick="appendToDisplay('.')">.</button>
            </div>
    
        </div>
    </div>
  
    <script>
        let digit1 = document.getElementById("display");

        function appendToDisplay(value) {
            digit1.value += value;
        }
        function Delete() {
            let currentDigit = digit1.value;
            digit1.value = currentDigit.slice(0, -1);
        }
        function clearDisplay() {
            digit1.value = "";
        }
        function calculate() {
            let expression = digit1.value;
            if (expression) {
                digit1.value = eval(expression);
            }
        }
    </script>
</body>

</html>